<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0%;
        box-sizing: border-box;
    }
    body{
        /* height: 600px; */
        /* width: 500px; */
        /* background-color: rgb(119, 112, 112);  */
        background-image: url(../D1/dance.jpg);
        background-size: contain;
        background-repeat: inherit;
        
        
          }
    .child{
        height: 250px;
        width: 250px;
        border-radius: 20px;
        color: white;
    
        /* position: absolute; */
    }
    .child1{
        position: static;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkHCq8DuaDC5ohQnyDgQxjt2VDy60vpMTSWQ&s);
        background-size: cover;

    }
    .child2{
        position: absolute;
        left: 30%;
        /* align-content: center; */
        height: 300px;
        width: 400px;
        /* bottom: 15%; */
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFR_fizWtAZ3kbOqrAN4TUUPhkuIXSUMVYkuNx4iq93RJrrTYGvga7-GPlK277JIGU0to&usqp=CAU);
        background-size: cover;
        

    
    }
    .child3{
        position: absolute;
        right: 30%;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToSoRDeiMAHvi8YZbJxnCIs2MaTNNdnEcynA&s);background-size: cover;
       background-size: cover;
       height: 300px;
       width: 400px;
    
    }
    .child4{
        position: absolute;
        left: 0%;
        bottom: 0%;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqqjk8xdzCVJIfJunBGNwceCkA2rkyl0BzCg&s);
        background-size: cover;
    
    }
    .child5{
        position: absolute;
        right: 0%;
        top: 0%;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQrZnwQ1G-5qk4PZW_3u6tOGmThTjGCh8byqsanh4G1sKyUrEFNQYyqmOYPLAD7f4zXhs&usqp=CAU);  

        /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToSoRDeiMAHvi8YZbJxnCIs2MaTNNdnEcynA&s);background-size: cover; */
    }
    .child6{
        position: absolute;
        right: 0%;
        bottom: 0%;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3-fuRuxZKnbF0SJ9bQRKB5UI1FjDO3Aq7xw&s);    
         background-size: cover;
    }
</style>
<body>

        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>
        <div class="child child4">4</div>
        <div class="child child5">5</div>
        <div class="child child6">6</div>
    </div>
</body>
</html>