<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            }
        .parent{
            width: 400px;
            height: 300px;
            display: grid;
            grid-template-columns: (3,1fr);
            gap:10px;
        }
        .box:hover{
            border: 2px ridge; 
            border-radius: 15px; 
            height: 100px;
            width: 100px;
            transform: all 2s ease;
            transform:rotate(360deg);
            transform: translateX(100px) translateY(100px) rotate(360deg);
        }
                .box1{
                    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSKwtLO4t6HxG5UnjlZg2YhjKOnfYQIIWNdR3GkbDSlR5zz9LMSfrFg9Sx6cuRR-yGDS4&usqp=CAU);
                    background-size: cover;
                }
                .box3{
                    background-image: url(https://i.pinimg.com/736x/0f/d7/60/0fd7608cb4261dc835136467c8ca2294.jpg);
                    background-size: cover;
                }
                .box5{
                    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw1gFltHBO6b1eJDx2Y9z6wqq3RKFCBD_gigeppAT66E6nSY_sCXMcEWUESdP-2PZOSJw&usqp=CAU);
                    background-size: cover;
                }
                .box7{
                    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREV6hboMtZ4wkTd6-Fn1pb4S6VmgHqrEiBZchpI2zrr7qIcDHDiyaP_G-eWv4Qct3-Lok&usqp=CAU);
                    background-size: cover;
                }
                .box9{
                    background-image: url(https://static.vecteezy.com/system/resources/previews/032/248/227/large_2x/butterfly-on-pink-flowers-flowers-nature-nature-wallpaper-nature-wallpaper-nature-wallpaper-ai-generated-free-photo.jpg);
                    background-size: cover;
                }
                .box2{
                    background-image: url(https://i.pinimg.com/474x/d0/d2/36/d0d236718ee188ca9c3c8999504d2250.jpg);
                    background-size: cover;
                }
                .box4{
                    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMzqiSRpMTH49oEJNjZAeHReugsJkbNBYriXTkewMAAr9iXDH7EsU8VbP4mVLtQMbRwuw&usqp=CAU);
                    background-size: cover;
                }
                .box6{
                    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYtofsMdCKe823JSScFKtJSHvGjMfytp-fKMGzOzZEupohnMadg8OUJju59AF51OKzBRs&usqp=CAU);
                    background-size: cover;

                }
                .box8{
                    background-image: url(https://i.pinimg.com/564x/58/79/64/5879646f4b40e3f05840caadc72dcc30.jpg);
                    background-size: cover;
                }


    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
</div>
</body>
</html>