<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>    
    *{
      margin: 0%;
      padding: 0%;
      /* box-sizing: border-box; */
    }    
    body{
      background-color: black;
    }
      .box{
        height:100px;
        width: 100px;
        background-color: darkmagenta;
        /* border: 1px solid pink; */
        color: white;
        font-size: 30px;
        text-align:center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        position: absolute;
      }
      .box1{
        top: 0;
        left: 0;
      }
      .box2{
        right: 0;
        top: 0;
      }
      .box3{
        left:0;
        bottom: 0;
      }
      .box4{
        right:0;
        bottom: 0;
      }
      .box5{
        bottom:50%;
        left:45%;
        /* bottom:50; */
        /* left:50; */
      }
    </style>
</head>
<body>
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    </body>
</html>