<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title >login form</title>
    <link rel="icon" href="https://w7.pngwing.com/pngs/203/692/png-transparent-login-computer-icons-login-s-blue-text-trademark-thumbnail.png">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
          background-image: linear-gradient(62deg,#cd3c9a 30%,#add8e6 70%,#e78c8c 30%);
          /* background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS8na3m1SwckKrNP5InpZX8gueh8w8qg3oJg&s');
           height: 900px;*/
        
        }
        form{
            background-color:rgb(60, 179, 239);
            border-radius: 20px;
            height: 350px;
            padding: 10px;
            box-sizing:content-box;
            margin-top: 50px;

        }
       .nana{
        height: 600px;
        width: 350px;
        color: black;
        margin: auto;
        border: 1px sold black;
        font-family: cursive;
       }
       button{
            width: 100px;
            border-radius: 15px;
           margin-left: 120px;
           font-size: medium;
           font-family: cursive;
           padding: 5px;
          }
     h2{
        margin: 10%;
        text-align: center;
        font-size:larger;
        text-decoration: underline;
     }
.nn{
     color:black;
    text-align: center;

}
span{
    color: white;
}
p{
    
    /*margin: 40px;
    padding-left: 50px;
    margin-top: 10px;
    margin-bottom: 20px;*/
    text-align: center;
    padding: 10px;

}
.nice{
    color: aliceblue;
    text-align: center;
    margin-left: 15px;
   
}
.po{
    border-radius: 10px;
}

    </style>

</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <div class="nana">
        <form action="main.py" method="post">
            
                <h2><i class="fa-solid fa-right-to-bracket"></i><b> Login</b></h2>

                
               <div><i class="fa-solid fa-user"></i>
                <label for="un">Enter Username:</label>
                <input type="text" name="un" id="un" pattern="[A-Z]{4,}" title="Username shouldbe all Capitals"required>
              </div><br>

             <div><i class="fa-solid fa-lock"></i>
                    <label for="pwd">Enter Password:</label>
                    <input type="password" name="pwd" id="pwd" minlength="6" maxlength="12" title="password lenght should be maximum 12">
                </div><br>
                <div class="nn">
                 <input type="checkbox" name="ch" id="ch">
                <label for="ch">Forgot Password</label>
            </div><br>
            
                    <button>Submit</button>
                    <p>Don't have a account? <span>signup</span></p>
                    <p class="nice">Need help?</p>
        
           
        </form>
    </div>
</body>
</html>